<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1487943708" tv-usec="974614" name="automation event move">
    <MementoUndoCommand source-id="906807" parameter="midicc-0-1" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-1" id="906876" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 12
3 0
5 127
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="906807" parameter="midicc-0-1" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-1" id="906876" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 12
3 0
5.5 127
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="64" left-frame="3549952" y-origin="878.130661">
        <Selection>
          <ControlPoint type="track" route-id="906270" automation-list-id="906876" parameter="midicc-0-1" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="64" left-frame="3549952" y-origin="878.130661">
        <Selection>
          <ControlPoint type="track" route-id="906270" automation-list-id="906876" parameter="midicc-0-1" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943711" tv-usec="810652" name="automation event move">
    <MementoUndoCommand source-id="906807" parameter="midi-pitch-bender-0" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="906851" default="8192" min-yval="0" max-yval="16383" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 15776
3 0
3.25002267573697 16383
5 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="906807" parameter="midi-pitch-bender-0" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="906851" default="8192" min-yval="0" max-yval="16383" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 15776
3 0
3.25002267573697 16383
5.5 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="64" left-frame="3549952" y-origin="878.130661">
        <Selection>
          <ControlPoint type="track" route-id="906270" automation-list-id="906851" parameter="midi-pitch-bender-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="64" left-frame="3549952" y-origin="878.130661">
        <Selection>
          <ControlPoint type="track" route-id="906270" automation-list-id="906851" parameter="midi-pitch-bender-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943719" tv-usec="107165" name="copy notes">
    <NoteDiffCommand midi-source="906807">
      <ChangedNotes/>
      <AddedNotes>
        <note id="83261108" note="67" channel="0" time="5.25" length="0.0625" velocity="64"/>
        <note id="83261256" note="74" channel="0" time="5.375" length="0.0625" velocity="64"/>
        <note id="83261108" note="67" channel="0" time="5.125" length="0.0625" velocity="64"/>
        <note id="83261231" note="71" channel="0" time="4.5" length="0.375" velocity="66"/>
        <note id="83261256" note="74" channel="0" time="5.25" length="0.0625" velocity="64"/>
        <note id="83261256" note="74" channel="0" time="5.125" length="0.0625" velocity="64"/>
        <note id="83261108" note="67" channel="0" time="5.375" length="0.0625" velocity="64"/>
        <note id="83261231" note="71" channel="0" time="5.375" length="0.0625" velocity="66"/>
        <note id="83261256" note="74" channel="0" time="4.5" length="0.375" velocity="64"/>
        <note id="83261108" note="67" channel="0" time="5" length="0.0625" velocity="64"/>
        <note id="83261108" note="67" channel="0" time="4.5" length="0.375" velocity="64"/>
        <note id="83261256" note="74" channel="0" time="5" length="0.0625" velocity="64"/>
        <note id="83261231" note="71" channel="0" time="5.125" length="0.0625" velocity="66"/>
        <note id="83261231" note="71" channel="0" time="5.25" length="0.0625" velocity="66"/>
        <note id="83261231" note="71" channel="0" time="5" length="0.0625" velocity="66"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="64" left-frame="3549952" y-origin="878.130661">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="64" left-frame="3549952" y-origin="878.130661">
        <Selection>
          <MIDINotes region-id="906809">
            <note note-id="83261256"/>
            <note note-id="83261108"/>
            <note note-id="83261231"/>
            <note note-id="83261256"/>
            <note note-id="83261108"/>
            <note note-id="83261231"/>
            <note note-id="83261256"/>
            <note note-id="83261231"/>
            <note note-id="83261108"/>
            <note note-id="83261256"/>
            <note note-id="83261256"/>
            <note note-id="83261108"/>
            <note note-id="83261108"/>
            <note note-id="83261231"/>
            <note note-id="83261231"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943722" tv-usec="814262" name="delete selection">
    <NoteDiffCommand midi-source="906807">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="83261108" note="67" channel="0" time="4.75" length="0.0625" velocity="64"/>
        <note id="83261256" note="74" channel="0" time="4.875" length="0.0625" velocity="64"/>
        <note id="83261108" note="67" channel="0" time="4.625" length="0.0625" velocity="64"/>
        <note id="83261256" note="74" channel="0" time="4.75" length="0.0625" velocity="64"/>
        <note id="83261256" note="74" channel="0" time="4.625" length="0.0625" velocity="64"/>
        <note id="83261108" note="67" channel="0" time="4.875" length="0.0625" velocity="64"/>
        <note id="83261231" note="71" channel="0" time="4.875" length="0.0625" velocity="66"/>
        <note id="83261108" note="67" channel="0" time="4.5" length="0.0625" velocity="64"/>
        <note id="83261256" note="74" channel="0" time="4.5" length="0.0625" velocity="64"/>
        <note id="83261231" note="71" channel="0" time="4.625" length="0.0625" velocity="66"/>
        <note id="83261231" note="71" channel="0" time="4.75" length="0.0625" velocity="66"/>
        <note id="83261231" note="71" channel="0" time="4.5" length="0.0625" velocity="66"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="64" left-frame="3549952" y-origin="878.130661">
        <Selection>
          <MIDINotes region-id="906809">
            <note note-id="83261108"/>
            <note note-id="83261108"/>
            <note note-id="83261108"/>
            <note note-id="83261231"/>
            <note note-id="83261256"/>
            <note note-id="83261108"/>
            <note note-id="83261256"/>
            <note note-id="83261256"/>
            <note note-id="83261231"/>
            <note note-id="83261256"/>
            <note note-id="83261231"/>
            <note note-id="83261231"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="64" left-frame="3549952" y-origin="878.130661">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943726" tv-usec="252865" name="move notes">
    <NoteDiffCommand midi-source="906807">
      <ChangedNotes>
        <Change property="NoteNumber" old="76" new="67" id="83261108"/>
        <Change property="NoteNumber" old="83" new="74" id="83261256"/>
        <Change property="NoteNumber" old="83" new="74" id="83261256"/>
        <Change property="NoteNumber" old="76" new="67" id="83261108"/>
        <Change property="NoteNumber" old="76" new="67" id="83261108"/>
        <Change property="NoteNumber" old="83" new="74" id="83261256"/>
        <Change property="NoteNumber" old="76" new="67" id="83261108"/>
        <Change property="NoteNumber" old="83" new="74" id="83261256"/>
        <Change property="NoteNumber" old="76" new="67" id="83261108"/>
        <Change property="NoteNumber" old="80" new="71" id="83261231"/>
        <Change property="NoteNumber" old="80" new="71" id="83261231"/>
        <Change property="NoteNumber" old="83" new="74" id="83261256"/>
        <Change property="NoteNumber" old="80" new="71" id="83261231"/>
        <Change property="NoteNumber" old="80" new="71" id="83261231"/>
        <Change property="NoteNumber" old="80" new="71" id="83261231"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="64" left-frame="3549952" y-origin="878.130661">
        <Selection>
          <MIDINotes region-id="906809">
            <note note-id="83261256"/>
            <note note-id="83261108"/>
            <note note-id="83261231"/>
            <note note-id="83261256"/>
            <note note-id="83261108"/>
            <note note-id="83261231"/>
            <note note-id="83261256"/>
            <note note-id="83261231"/>
            <note note-id="83261108"/>
            <note note-id="83261256"/>
            <note note-id="83261256"/>
            <note note-id="83261108"/>
            <note note-id="83261108"/>
            <note note-id="83261231"/>
            <note note-id="83261231"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="64" left-frame="3549952" y-origin="878.130661">
        <Selection>
          <MIDINotes region-id="906809">
            <note note-id="83261256"/>
            <note note-id="83261108"/>
            <note note-id="83261231"/>
            <note note-id="83261256"/>
            <note note-id="83261108"/>
            <note note-id="83261231"/>
            <note note-id="83261256"/>
            <note note-id="83261231"/>
            <note note-id="83261108"/>
            <note note-id="83261256"/>
            <note note-id="83261256"/>
            <note note-id="83261108"/>
            <note note-id="83261108"/>
            <note note-id="83261231"/>
            <note note-id="83261231"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943772" tv-usec="28883" name="set loop range from region">
    <MementoCommand obj-id="3724" type-name="ARDOUR::Location">
      <Location id="3724" name="Loop" start="2987775" end="3715425" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      <Location id="3724" name="Loop" start="3340575" end="3715425" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="2824192" y-origin="570.000000">
        <Selection>
          <Region id="720172"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="2824192" y-origin="570.000000">
        <Selection>
          <Region id="720172"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943788" tv-usec="880958" name="region drag">
    <StatefulDiffCommand obj-id="632202" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3704400" to="3715425"/>
        <beat from="168" to="168.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="2824192" y-origin="300.000000">
        <Selection>
          <Region id="632202"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="2824192" y-origin="300.000000">
        <Selection>
          <Region id="632202"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943839" tv-usec="911967" name="add automation event">
    <MementoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
2987775 0
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
2987775 0
3660300 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1024" left-frame="2824192" y-origin="1461.000000">
        <Selection>
          <RouteView id="8788"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1024" left-frame="2824192" y-origin="1461.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943847" tv-usec="86750" name="delete MIDI">
    <MementoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
2987775 0
3660300 1
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3660300 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1024" left-frame="2824192" y-origin="1461.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1024" left-frame="2824192" y-origin="1461.000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943848" tv-usec="464297" name="add automation event">
    <MementoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3660300 1
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3660300 1
3682350 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1024" left-frame="2824192" y-origin="1461.000000">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1024" left-frame="2824192" y-origin="1461.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943854" tv-usec="264581" name="automation event move">
    <MementoUndoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3660300 1
3682350 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3660300 1
3660312 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3258880" y-origin="1461.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3258880" y-origin="1461.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943867" tv-usec="520899" name="automation event move">
    <MementoUndoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3660300 1
3660312 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3638250 1
3660312 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3258880" y-origin="1461.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3258880" y-origin="1461.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943879" tv-usec="695390" name="add automation event">
    <MementoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3638250 1
3660312 0
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3638250 1
3660312 0
3671325 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3180032" y-origin="1491.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3180032" y-origin="1491.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943884" tv-usec="903354" name="automation event move">
    <MementoUndoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3638250 1
3660312 0
3671325 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3638250 1
3649275 0
3671325 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3180032" y-origin="1491.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3180032" y-origin="1491.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943886" tv-usec="981174" name="automation event move">
    <MementoUndoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3638250 1
3649275 0
3671325 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3638250 1
3649275 0
3660300 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3180032" y-origin="1491.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3180032" y-origin="1491.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943895" tv-usec="753983" name="automation event move">
    <MementoUndoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3638250 1
3649275 0
3660300 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3638250 1
3649275 0
3693375 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3180032" y-origin="1491.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3180032" y-origin="1491.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943897" tv-usec="910192" name="delete MIDI">
    <MementoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3638250 1
3649275 0
3693375 1
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3649275 0
3693375 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3180032" y-origin="1491.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3180032" y-origin="1491.000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943910" tv-usec="879672" name="automation event move">
    <MementoUndoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3649275 0
3693375 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3682350 0
3693375 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3180032" y-origin="1491.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3180032" y-origin="1491.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943920" tv-usec="423259" name="automation event move">
    <MementoUndoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3682350 0
3693375 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="789455" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="789455" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Play" style="Absolute">
        <events>0 1
3682350 0
3704400 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3180032" y-origin="1491.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3180032" y-origin="1491.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="789455" parameter="parameter-0" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487943924" tv-usec="302694" name="automation event move">
    <MementoUndoCommand obj-id="907033" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="907033" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Touch" style="Absolute">
        <events>0 0
3682350 1
3693375 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="907033" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-4" id="907033" default="0" min-yval="0" max-yval="1" interpolation-style="Discrete" state="Touch" style="Absolute">
        <events>0 0
3682350 1
3704400 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3180032" y-origin="1491.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="907033" parameter="parameter-4" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="512" left-frame="3180032" y-origin="1491.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="907033" parameter="parameter-4" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
