<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1487162638" tv-usec="0" name="record Delay automation">
    <MementoRedoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
265544 0
265608 0
2590875 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487162649" tv-usec="0" name="add automation event">
    <MementoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
2590875 0
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
99225 0.483606557377049
2590875 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487162651" tv-usec="0" name="automation event move">
    <MementoUndoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
99225 0.483606557377049
2590875 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
88200 1
2590875 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487162654" tv-usec="0" name="automation range move">
    <MementoUndoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
88200 1
2590875 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
88200 1
2590875 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="1"/>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="1"/>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487162654" tv-usec="0" name="add automation event">
    <MementoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
88200 1
2590875 0
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
88200 1
176400 0.909836065573771
2590875 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="1"/>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487162657" tv-usec="0" name="automation event move">
    <MementoUndoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
88200 1
176400 0.909836065573771
2590875 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
88200 1
176400 1
2590875 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487162657" tv-usec="0" name="add automation event">
    <MementoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
88200 1
176400 1
2590875 0
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
88200 1
176400 1
181913 0.467213114754098
2590875 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487162658" tv-usec="0" name="automation range move">
    <MementoUndoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
88200 1
176400 1
181913 0.467213114754098
2590875 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
88200 1
176400 1
181913 0.467213114754098
2590875 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="3"/>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="3"/>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487162660" tv-usec="0" name="automation event move">
    <MementoUndoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
88200 1
176400 1
181913 0.467213114754098
2590875 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
88200 1
176400 1
176412 0.467213114754098
2585374 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="3"/>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="3"/>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487162662" tv-usec="0" name="automation event move">
    <MementoUndoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
88200 1
176400 1
176412 0.467213114754098
2585374 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
88200 1
176400 1
176412 0.467213114754098
2585374 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="3"/>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="3"/>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487162665" tv-usec="0" name="automation event move">
    <MementoUndoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
88200 1
176400 1
176412 0.467213114754098
2585374 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>0 0
88200 1
176400 1
181913 0.467213114754098
2590875 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="144" left-frame="133632" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="3"/>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="4"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="144" left-frame="133632" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="3"/>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="4"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487162747" tv-usec="0" name="automation event move">
    <MementoUndoCommand obj-id="252592" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-44" id="252592" default="0.959850728512" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>88200 0
176400 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="252592" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-44" id="252592" default="0.959850728512" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>88200 0
132300 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252592" parameter="parameter-44" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252592" parameter="parameter-44" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487162754" tv-usec="0" name="automation event move">
    <MementoUndoCommand obj-id="252592" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-44" id="252592" default="0.959850728512" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>88200 0
132300 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="252592" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-44" id="252592" default="0.959850728512" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>88200 0
176400 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252592" parameter="parameter-44" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252592" parameter="parameter-44" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487162762" tv-usec="0" name="automation event move">
    <MementoUndoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
88200 1
176400 1
181913 0.467213114754098
2590875 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
88200 1
176400 1
176412 0
2590875 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487162766" tv-usec="0" name="automation event move">
    <MementoUndoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
88200 1
176400 1
176412 0
2590875 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="252590" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="252590" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>88188 0
88200 1
176400 1
176412 0
2590875 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <ControlPoint type="track" route-id="252164" automation-list-id="252590" parameter="parameter-43" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487162777" tv-usec="0" name="resize notes">
    <NoteDiffCommand midi-source="580647">
      <ChangedNotes>
        <Change property="Length" old="12" new="4" id="62366116"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <MIDINotes region-id="580649">
            <note note-id="62366116"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1301.000000">
        <Selection>
          <MIDINotes region-id="580649">
            <note note-id="62366116"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487163529" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="580647">
      <ChangedNotes>
        <Change property="Velocity" old="64" new="65" id="62366116"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1033.000000">
        <Selection>
          <MIDINotes region-id="580649">
            <note note-id="62366116"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1033.000000">
        <Selection>
          <MIDINotes region-id="580649">
            <note note-id="62366116"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487163529" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="580647">
      <ChangedNotes>
        <Change property="Velocity" old="65" new="66" id="62366116"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1033.000000">
        <Selection>
          <MIDINotes region-id="580649">
            <note note-id="62366116"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1033.000000">
        <Selection>
          <MIDINotes region-id="580649">
            <note note-id="62366116"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487163529" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="580647">
      <ChangedNotes>
        <Change property="Velocity" old="66" new="67" id="62366116"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1033.000000">
        <Selection>
          <MIDINotes region-id="580649">
            <note note-id="62366116"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1033.000000">
        <Selection>
          <MIDINotes region-id="580649">
            <note note-id="62366116"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487163529" tv-usec="0" name="change velocities">
    <NoteDiffCommand midi-source="580647">
      <ChangedNotes>
        <Change property="Velocity" old="67" new="68" id="62366116"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1033.000000">
        <Selection>
          <MIDINotes region-id="580649">
            <note note-id="62366116"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="576" left-frame="0" y-origin="1033.000000">
        <Selection>
          <MIDINotes region-id="580649">
            <note note-id="62366116"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
