<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1487152050" tv-usec="0" name="automation event move">
    <MementoUndoCommand source-id="280757" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="510537" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 64
2 71
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="280757" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="510537" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 64
15 63
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2304" left-frame="0" y-origin="418.235294">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="510537" parameter="midicc-0-114" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2304" left-frame="0" y-origin="418.235294">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="510537" parameter="midicc-0-114" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152052" tv-usec="0" name="delete MIDI">
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2304" left-frame="0" y-origin="418.235294">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="510537" parameter="midicc-0-114" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2304" left-frame="0" y-origin="418.235294">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152073" tv-usec="0" name="automation event move">
    <MementoUndoCommand source-id="513491" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="513493" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 41
63 42
64 42
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="513491" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="513493" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 50
63 42
64 42
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2304" left-frame="0" y-origin="418.235294">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="513493" parameter="midicc-0-114" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2304" left-frame="0" y-origin="418.235294">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="513493" parameter="midicc-0-114" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152076" tv-usec="0" name="automation event move">
    <MementoUndoCommand source-id="513491" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="513493" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 50
63 42
64 42
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="513491" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="513493" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 50
63 50
64 42
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2304" left-frame="0" y-origin="418.235294">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="513493" parameter="midicc-0-114" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2304" left-frame="0" y-origin="418.235294">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="513493" parameter="midicc-0-114" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152089" tv-usec="0" name="automation event move">
    <MementoUndoCommand source-id="513491" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="513493" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 50
63 50
64 42
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="513491" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="513493" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 55
63 50
64 42
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2304" left-frame="0" y-origin="418.235294">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="513493" parameter="midicc-0-114" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2304" left-frame="0" y-origin="418.235294">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="513493" parameter="midicc-0-114" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152095" tv-usec="0" name="automation event move">
    <MementoUndoCommand source-id="513491" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="513493" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 55
63 50
64 42
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="513491" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="513493" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 55
63 55
64 42
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2304" left-frame="0" y-origin="418.235294">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="513493" parameter="midicc-0-114" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2304" left-frame="0" y-origin="418.235294">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="513493" parameter="midicc-0-114" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152120" tv-usec="0" name="automation event move">
    <MementoUndoCommand obj-id="129955" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="129955" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.405686527490616
705600 0.405686527490616
793800 0.279676377773285
2160900 0.279676377773285
2205000 0.405686527490616
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="129955" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="129955" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.405686527490616
705600 0.405686527490616
793800 0.332429051399231
2160900 0.279676377773285
2205000 0.405686527490616
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2304" left-frame="0" y-origin="940.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="129955" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2304" left-frame="0" y-origin="940.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="129955" parameter="gain" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152122" tv-usec="0" name="automation event move">
    <MementoUndoCommand obj-id="129955" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="129955" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.405686527490616
705600 0.405686527490616
793800 0.332429051399231
2160900 0.279676377773285
2205000 0.405686527490616
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="129955" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="129955" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.405686527490616
705600 0.405686527490616
793800 0.332429051399231
2160900 0.341819673776627
2205000 0.405686527490616
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="2304" left-frame="0" y-origin="940.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="129955" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="2304" left-frame="0" y-origin="940.000000">
        <Selection>
          <ControlPoint type="track" route-id="8872" automation-list-id="129955" parameter="gain" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152145" tv-usec="0" name="delete objects">
    <StatefulDiffCommand obj-id="513495" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="4" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="465263" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="201843" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="464917"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2304" left-frame="0" y-origin="630.000000">
        <Selection>
          <Region id="464917"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2304" left-frame="0" y-origin="630.000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152151" tv-usec="0" name="region drag">
    <StatefulDiffCommand obj-id="465263" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2359350" to="2205000"/>
        <beat from="107" to="100"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2304" left-frame="0" y-origin="630.000000">
        <Selection>
          <Region id="465263"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2304" left-frame="0" y-origin="630.000000">
        <Selection>
          <Region id="465263"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152158" tv-usec="0" name="region drag">
    <StatefulDiffCommand obj-id="465263" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2205000" to="2182950"/>
        <beat from="100" to="99"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="288" left-frame="2042208" y-origin="630.000000">
        <Selection>
          <Region id="465263"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="288" left-frame="2042208" y-origin="630.000000">
        <Selection>
          <Region id="465263"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152161" tv-usec="0" name="region copy">
    <StatefulDiffCommand obj-id="201843" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="513653"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1152" left-frame="1498752" y-origin="630.000000">
        <Selection>
          <Region id="465263"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1152" left-frame="1498752" y-origin="630.000000">
        <Selection>
          <Region id="513653"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152167" tv-usec="0" name="add automation event">
    <MementoCommand source-id="464915" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="510545" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute"/>
      <AutomationList automation-id="midicc-0-114" id="510545" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 66
2 66
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1152" left-frame="1498752" y-origin="630.000000">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1152" left-frame="1498752" y-origin="630.000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152177" tv-usec="0" name="automation event move">
    <MementoUndoCommand source-id="464915" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="510545" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 66
2 66
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="464915" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="510545" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 66
2 64
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1152" left-frame="1498752" y-origin="630.000000">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="510545" parameter="midicc-0-114" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1152" left-frame="1498752" y-origin="630.000000">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="510545" parameter="midicc-0-114" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152182" tv-usec="0" name="automation event move">
    <MementoUndoCommand source-id="464915" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="510545" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 66
2 64
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="464915" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="510545" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 64
2 64
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1152" left-frame="1498752" y-origin="630.000000">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="510545" parameter="midicc-0-114" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1152" left-frame="1498752" y-origin="630.000000">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="510545" parameter="midicc-0-114" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152188" tv-usec="0" name="add automation event">
    <MementoCommand source-id="464915" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="510545" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 64
2 64
</events>
      </AutomationList>
      <AutomationList automation-id="midicc-0-114" id="510545" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 64
2 64
7 63
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="4608" left-frame="0" y-origin="630.000000">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="510545" parameter="midicc-0-114" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="4608" left-frame="0" y-origin="630.000000">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="510545" parameter="midicc-0-114" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152192" tv-usec="0" name="delete MIDI">
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="288" left-frame="2400768" y-origin="630.000000">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="510545" parameter="midicc-0-114" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="288" left-frame="2400768" y-origin="630.000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152196" tv-usec="0" name="automation event move">
    <MementoUndoCommand source-id="464915" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="510545" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 64
7 63
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="464915" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="510545" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 64
8 64
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="288" left-frame="2400768" y-origin="630.000000">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="510545" parameter="midicc-0-114" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="288" left-frame="2400768" y-origin="630.000000">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="510545" parameter="midicc-0-114" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152202" tv-usec="0" name="add automation event">
    <MementoCommand source-id="280757" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="510537" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 64
</events>
      </AutomationList>
      <AutomationList automation-id="midicc-0-114" id="510537" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 64
13 65
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1152" left-frame="0" y-origin="630.000000">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1152" left-frame="0" y-origin="630.000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1487152208" tv-usec="0" name="automation event move">
    <MementoUndoCommand source-id="280757" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="510537" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 64
13 65
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="280757" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="510537" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 64
15 64
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="32" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1152" left-frame="0" y-origin="630.000000">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="510537" parameter="midicc-0-114" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1152" left-frame="0" y-origin="630.000000">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="510537" parameter="midicc-0-114" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
