<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1486551671" tv-usec="614018" name="delete MIDI">
    <MementoCommand obj-id="266760" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="266760" default="8192" min-yval="0" max-yval="16383" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 16383
1.00390625 15648
1.0078125 14913
1.01171875 14178
1.01567708333333 13443
1.01958333333333 12708
1.02348958333333 11973
1.02739583333333 11238
1.03130208333333 10503
1.03520833333333 9768
1.03916666666667 9033
1.04307291666667 8298
1.04697916666667 7563
1.05088541666667 6828
3.00010416666667 16383
3.0196875 12708
3.02359375 11973
3.0275 11238
3.03140625 10503
3.0353125 9768
3.03927083333333 9033
3.04317708333333 8298
3.04708333333333 7563
3.05098958333333 6828
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="266760" default="8192" min-yval="0" max-yval="16383" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 16383
1.00390625 15648
1.0078125 14913
1.01171875 14178
1.01567708333333 13443
1.01958333333333 12708
1.02348958333333 11973
1.02739583333333 11238
1.03130208333333 10503
1.03520833333333 9768
1.03916666666667 9033
1.04307291666667 8298
1.04697916666667 7563
1.05088541666667 6828
3.00010416666667 16383
3.02359375 11973
3.0275 11238
3.03140625 10503
3.0353125 9768
3.03927083333333 9033
3.04317708333333 8298
3.04708333333333 7563
3.05098958333333 6828
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="4" left-frame="65792" y-origin="306,235294">
        <Selection>
          <ControlPoint type="track" route-id="295" automation-list-id="266760" parameter="midi-pitch-bender-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="4" left-frame="65792" y-origin="306,235294">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486551672" tv-usec="689713" name="delete MIDI">
    <MementoCommand obj-id="266760" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="266760" default="8192" min-yval="0" max-yval="16383" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 16383
1.00390625 15648
1.0078125 14913
1.01171875 14178
1.01567708333333 13443
1.01958333333333 12708
1.02348958333333 11973
1.02739583333333 11238
1.03130208333333 10503
1.03520833333333 9768
1.03916666666667 9033
1.04307291666667 8298
1.04697916666667 7563
1.05088541666667 6828
3.00010416666667 16383
3.02359375 11973
3.0275 11238
3.03140625 10503
3.0353125 9768
3.03927083333333 9033
3.04317708333333 8298
3.04708333333333 7563
3.05098958333333 6828
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="266760" default="8192" min-yval="0" max-yval="16383" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 16383
1.00390625 15648
1.0078125 14913
1.01171875 14178
1.01567708333333 13443
1.01958333333333 12708
1.02348958333333 11973
1.02739583333333 11238
1.03130208333333 10503
1.03520833333333 9768
1.03916666666667 9033
1.04307291666667 8298
1.04697916666667 7563
1.05088541666667 6828
3.00010416666667 16383
3.0275 11238
3.03140625 10503
3.0353125 9768
3.03927083333333 9033
3.04317708333333 8298
3.04708333333333 7563
3.05098958333333 6828
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="4" left-frame="65792" y-origin="306,235294">
        <Selection>
          <ControlPoint type="track" route-id="295" automation-list-id="266760" parameter="midi-pitch-bender-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="4" left-frame="65792" y-origin="306,235294">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486551673" tv-usec="567194" name="delete MIDI">
    <MementoCommand obj-id="266760" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="266760" default="8192" min-yval="0" max-yval="16383" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 16383
1.00390625 15648
1.0078125 14913
1.01171875 14178
1.01567708333333 13443
1.01958333333333 12708
1.02348958333333 11973
1.02739583333333 11238
1.03130208333333 10503
1.03520833333333 9768
1.03916666666667 9033
1.04307291666667 8298
1.04697916666667 7563
1.05088541666667 6828
3.00010416666667 16383
3.0275 11238
3.03140625 10503
3.0353125 9768
3.03927083333333 9033
3.04317708333333 8298
3.04708333333333 7563
3.05098958333333 6828
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="266760" default="8192" min-yval="0" max-yval="16383" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 16383
1.00390625 15648
1.0078125 14913
1.01171875 14178
1.01567708333333 13443
1.01958333333333 12708
1.02348958333333 11973
1.02739583333333 11238
1.03130208333333 10503
1.03520833333333 9768
1.03916666666667 9033
1.04307291666667 8298
1.04697916666667 7563
1.05088541666667 6828
3.00010416666667 16383
3.03140625 10503
3.0353125 9768
3.03927083333333 9033
3.04317708333333 8298
3.04708333333333 7563
3.05098958333333 6828
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="4" left-frame="65792" y-origin="306,235294">
        <Selection>
          <ControlPoint type="track" route-id="295" automation-list-id="266760" parameter="midi-pitch-bender-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="4" left-frame="65792" y-origin="306,235294">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486551674" tv-usec="632610" name="delete MIDI">
    <MementoCommand obj-id="266760" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="266760" default="8192" min-yval="0" max-yval="16383" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 16383
1.00390625 15648
1.0078125 14913
1.01171875 14178
1.01567708333333 13443
1.01958333333333 12708
1.02348958333333 11973
1.02739583333333 11238
1.03130208333333 10503
1.03520833333333 9768
1.03916666666667 9033
1.04307291666667 8298
1.04697916666667 7563
1.05088541666667 6828
3.00010416666667 16383
3.03140625 10503
3.0353125 9768
3.03927083333333 9033
3.04317708333333 8298
3.04708333333333 7563
3.05098958333333 6828
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="266760" default="8192" min-yval="0" max-yval="16383" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 16383
1.00390625 15648
1.0078125 14913
1.01171875 14178
1.01567708333333 13443
1.01958333333333 12708
1.02348958333333 11973
1.02739583333333 11238
1.03130208333333 10503
1.03520833333333 9768
1.03916666666667 9033
1.04307291666667 8298
1.04697916666667 7563
1.05088541666667 6828
3.00010416666667 16383
3.0353125 9768
3.03927083333333 9033
3.04317708333333 8298
3.04708333333333 7563
3.05098958333333 6828
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="4" left-frame="65792" y-origin="306,235294">
        <Selection>
          <ControlPoint type="track" route-id="295" automation-list-id="266760" parameter="midi-pitch-bender-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="4" left-frame="65792" y-origin="306,235294">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486551676" tv-usec="117807" name="delete MIDI">
    <MementoCommand obj-id="266760" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="266760" default="8192" min-yval="0" max-yval="16383" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 16383
1.00390625 15648
1.0078125 14913
1.01171875 14178
1.01567708333333 13443
1.01958333333333 12708
1.02348958333333 11973
1.02739583333333 11238
1.03130208333333 10503
1.03520833333333 9768
1.03916666666667 9033
1.04307291666667 8298
1.04697916666667 7563
1.05088541666667 6828
3.00010416666667 16383
3.0353125 9768
3.03927083333333 9033
3.04317708333333 8298
3.04708333333333 7563
3.05098958333333 6828
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="266760" default="8192" min-yval="0" max-yval="16383" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 16383
1.00390625 15648
1.0078125 14913
1.01171875 14178
1.01567708333333 13443
1.01958333333333 12708
1.02348958333333 11973
1.02739583333333 11238
1.03130208333333 10503
1.03520833333333 9768
1.03916666666667 9033
1.04307291666667 8298
1.04697916666667 7563
1.05088541666667 6828
3.00010416666667 16383
3.03927083333333 9033
3.04317708333333 8298
3.04708333333333 7563
3.05098958333333 6828
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="4" left-frame="65792" y-origin="306,235294">
        <Selection>
          <ControlPoint type="track" route-id="295" automation-list-id="266760" parameter="midi-pitch-bender-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="4" left-frame="65792" y-origin="306,235294">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486551677" tv-usec="64202" name="delete MIDI">
    <MementoCommand obj-id="266760" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="266760" default="8192" min-yval="0" max-yval="16383" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 16383
1.00390625 15648
1.0078125 14913
1.01171875 14178
1.01567708333333 13443
1.01958333333333 12708
1.02348958333333 11973
1.02739583333333 11238
1.03130208333333 10503
1.03520833333333 9768
1.03916666666667 9033
1.04307291666667 8298
1.04697916666667 7563
1.05088541666667 6828
3.00010416666667 16383
3.03927083333333 9033
3.04317708333333 8298
3.04708333333333 7563
3.05098958333333 6828
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="266760" default="8192" min-yval="0" max-yval="16383" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 16383
1.00390625 15648
1.0078125 14913
1.01171875 14178
1.01567708333333 13443
1.01958333333333 12708
1.02348958333333 11973
1.02739583333333 11238
1.03130208333333 10503
1.03520833333333 9768
1.03916666666667 9033
1.04307291666667 8298
1.04697916666667 7563
1.05088541666667 6828
3.00010416666667 16383
3.04317708333333 8298
3.04708333333333 7563
3.05098958333333 6828
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="4" left-frame="65792" y-origin="306,235294">
        <Selection>
          <ControlPoint type="track" route-id="295" automation-list-id="266760" parameter="midi-pitch-bender-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="4" left-frame="65792" y-origin="306,235294">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486551678" tv-usec="15643" name="delete MIDI">
    <MementoCommand obj-id="266760" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="266760" default="8192" min-yval="0" max-yval="16383" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 16383
1.00390625 15648
1.0078125 14913
1.01171875 14178
1.01567708333333 13443
1.01958333333333 12708
1.02348958333333 11973
1.02739583333333 11238
1.03130208333333 10503
1.03520833333333 9768
1.03916666666667 9033
1.04307291666667 8298
1.04697916666667 7563
1.05088541666667 6828
3.00010416666667 16383
3.04317708333333 8298
3.04708333333333 7563
3.05098958333333 6828
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="266760" default="8192" min-yval="0" max-yval="16383" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 16383
1.00390625 15648
1.0078125 14913
1.01171875 14178
1.01567708333333 13443
1.01958333333333 12708
1.02348958333333 11973
1.02739583333333 11238
1.03130208333333 10503
1.03520833333333 9768
1.03916666666667 9033
1.04307291666667 8298
1.04697916666667 7563
1.05088541666667 6828
3.00010416666667 16383
3.04708333333333 7563
3.05098958333333 6828
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="4" left-frame="65792" y-origin="306,235294">
        <Selection>
          <ControlPoint type="track" route-id="295" automation-list-id="266760" parameter="midi-pitch-bender-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="4" left-frame="65792" y-origin="306,235294">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486551678" tv-usec="902170" name="delete MIDI">
    <MementoCommand obj-id="266760" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midi-pitch-bender-0" id="266760" default="8192" min-yval="0" max-yval="16383" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 16383
1.00390625 15648
1.0078125 14913
1.01171875 14178
1.01567708333333 13443
1.01958333333333 12708
1.02348958333333 11973
1.02739583333333 11238
1.03130208333333 10503
1.03520833333333 9768
1.03916666666667 9033
1.04307291666667 8298
1.04697916666667 7563
1.05088541666667 6828
3.00010416666667 16383
3.04708333333333 7563
3.05098958333333 6828
</events>
      </AutomationList>
      <AutomationList automation-id="midi-pitch-bender-0" id="266760" default="8192" min-yval="0" max-yval="16383" interpolation-style="Linear" state="Play" style="Absolute">
        <events>1 16383
1.00390625 15648
1.0078125 14913
1.01171875 14178
1.01567708333333 13443
1.01958333333333 12708
1.02348958333333 11973
1.02739583333333 11238
1.03130208333333 10503
1.03520833333333 9768
1.03916666666667 9033
1.04307291666667 8298
1.04697916666667 7563
1.05088541666667 6828
3.00010416666667 16383
3.05098958333333 6828
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="4" left-frame="65792" y-origin="306,235294">
        <Selection>
          <ControlPoint type="track" route-id="295" automation-list-id="266760" parameter="midi-pitch-bender-0" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="4" left-frame="65792" y-origin="306,235294">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486556327" tv-usec="248666" name="duplicate region">
    <StatefulDiffCommand obj-id="201843" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="280697"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="390,000000">
        <Selection>
          <Region id="235756"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="390,000000">
        <Selection>
          <Region id="280697"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486556328" tv-usec="897487" name="region drag">
    <StatefulDiffCommand obj-id="280697" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="347287" to="347288"/>
        <position from="788288" to="802624"/>
        <beat from="35.7500226757" to="36.4001814059"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="390,000000">
        <Selection>
          <Region id="280697"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="390,000000">
        <Selection>
          <Region id="280697"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486556339" tv-usec="996763" name="Fork Region(s)">
    <StatefulDiffCommand obj-id="201843" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="280710"/>
          <Remove id="280697"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="390,000000">
        <Selection>
          <Region id="280697"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="390,000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486556363" tv-usec="889099" name="transpose">
    <NoteDiffCommand midi-source="280708">
      <ChangedNotes>
        <Change property="NoteNumber" old="62" new="74" id="28226237"/>
        <Change property="NoteNumber" old="65" new="77" id="28226236"/>
        <Change property="NoteNumber" old="69" new="81" id="28226235"/>
        <Change property="NoteNumber" old="60" new="72" id="28226243"/>
        <Change property="NoteNumber" old="64" new="76" id="28226242"/>
        <Change property="NoteNumber" old="67" new="79" id="28226241"/>
        <Change property="NoteNumber" old="58" new="70" id="28226249"/>
        <Change property="NoteNumber" old="62" new="74" id="28226248"/>
        <Change property="NoteNumber" old="65" new="77" id="28226247"/>
        <Change property="NoteNumber" old="55" new="67" id="28226254"/>
        <Change property="NoteNumber" old="59" new="71" id="28226253"/>
        <Change property="NoteNumber" old="62" new="74" id="28226255"/>
        <Change property="NoteNumber" old="60" new="72" id="28226261"/>
        <Change property="NoteNumber" old="67" new="79" id="28226259"/>
        <Change property="NoteNumber" old="64" new="76" id="28226260"/>
        <Change property="NoteNumber" old="62" new="74" id="28226267"/>
        <Change property="NoteNumber" old="65" new="77" id="28226266"/>
        <Change property="NoteNumber" old="69" new="81" id="28226265"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="390,000000">
        <Selection>
          <Region id="280710"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="390,000000">
        <Selection>
          <Region id="280710"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486556367" tv-usec="714680" name="region drag">
    <StatefulDiffCommand obj-id="280710" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="802624" to="85824"/>
        <beat from="36.4001814059" to="3.89224489796"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="390,000000">
        <Selection>
          <Region id="280710"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="0" y-origin="390,000000">
        <Selection>
          <Region id="280710"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486556381" tv-usec="862" name="region drag">
    <StatefulDiffCommand obj-id="280710" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="347288" to="347287"/>
        <position from="85824" to="87616"/>
        <beat from="3.89224489796" to="3.97351473923"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="26368" y-origin="390,000000">
        <Selection>
          <Region id="280710"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="26368" y-origin="390,000000">
        <Selection>
          <Region id="280710"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486556385" tv-usec="482172" name="region drag">
    <StatefulDiffCommand obj-id="280710" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="347287" to="347288"/>
        <position from="87616" to="88200"/>
        <beat from="3.97351473923" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="26368" y-origin="390,000000">
        <Selection>
          <Region id="280710"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="26368" y-origin="390,000000">
        <Selection>
          <Region id="280710"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486556507" tv-usec="568870" name="bounce range">
    <StatefulDiffCommand obj-id="235756" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="0" to="1"/>
        <length from="347288" to="347287"/>
        <position from="441000" to="441001"/>
        <beat from="20" to="20.0000453515"/>
        <layering-index from="1" to="0"/>
        <start-beats from="0" to="4.5351473922e-05"/>
        <length-beats from="15.75" to="15.7499773243"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="201843" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="280759"/>
          <Remove id="202354"/>
          <Remove id="280710"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="202117" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="280783"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="236534" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="280790"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="236842" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="280797"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="237150" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="280804"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="251519" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="280811"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="252206" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="280818"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="1024" left-frame="48128" y-origin="390,000000">
        <Selection>
          <RouteView id="201801"/>
          <RouteView id="202075"/>
          <RouteView id="236577"/>
          <RouteView id="236885"/>
          <RouteView id="237193"/>
          <RouteView id="251259"/>
          <RouteView id="8872"/>
          <RouteView id="252164"/>
          <AudioRange start="88200" end="441000"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="1024" left-frame="48128" y-origin="390,000000">
        <Selection>
          <RouteView id="201801"/>
          <RouteView id="202075"/>
          <RouteView id="236577"/>
          <RouteView id="236885"/>
          <RouteView id="237193"/>
          <RouteView id="251259"/>
          <RouteView id="8872"/>
          <RouteView id="252164"/>
          <AudioRange start="88200" end="441000"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486556525" tv-usec="400725" name="delete objects">
    <StatefulDiffCommand obj-id="280759" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="201843" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="235756"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="48128" y-origin="390,000000">
        <Selection>
          <Region id="235756"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="48128" y-origin="390,000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486556527" tv-usec="495771" name="region copy">
    <StatefulDiffCommand obj-id="201843" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="280829"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="48128" y-origin="390,000000">
        <Selection>
          <Region id="280759"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="48128" y-origin="390,000000">
        <Selection>
          <Region id="280829"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486556615" tv-usec="238797" name="move marker">
    <MementoCommand obj-id="25" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3704" name="session" start="0" end="793800" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="3724" name="Loop" start="88200" end="793800" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="3704" name="session" start="0" end="793800" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="3724" name="Loop" start="88200" end="793800" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="48128" y-origin="390,000000">
        <Selection>
          <Marker id="3724" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="48128" y-origin="390,000000">
        <Selection>
          <Marker id="3724" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1486556619" tv-usec="206777" name="move marker">
    <MementoCommand obj-id="25" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3704" name="session" start="0" end="793800" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="3724" name="Loop" start="88200" end="793800" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="3704" name="session" start="0" end="793800" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="3724" name="Loop" start="84104" end="793800" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="33" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="48128" y-origin="390,000000">
        <Selection>
          <Marker id="3724" start="yes"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="48128" y-origin="390,000000">
        <Selection>
          <Marker id="3724" start="yes"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
