<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1488354264" tv-usec="0" name="automation event move">
    <MementoUndoCommand obj-id="956936" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-44" id="956936" default="0.959850728512" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>3742988 0.03875969722867
3759525 0.275193818317827
3770550 0.822178416967202
7452900 0.323033736997776
7463925 2.67886046678711e-09
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="956936" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-44" id="956936" default="0.959850728512" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>3742988 0.03875969722867
3759525 0.275193818317827
3770550 0.822178416967202
7452900 0.317415760809116
7463925 2.67886046678711e-09
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="384" left-frame="7227648" y-origin="1548,000000">
        <Selection>
          <ControlPoint type="track" route-id="956422" automation-list-id="956936" parameter="parameter-44" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="384" left-frame="7227648" y-origin="1548,000000">
        <Selection>
          <ControlPoint type="track" route-id="956422" automation-list-id="956936" parameter="parameter-44" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354269" tv-usec="0" name="automation event move">
    <MementoUndoCommand obj-id="956936" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-44" id="956936" default="0.959850728512" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>3742988 0.03875969722867
3759525 0.275193818317827
3770550 0.822178416967202
7452900 0.317415760809116
7463925 2.67886046678711e-09
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="956936" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-44" id="956936" default="0.959850728512" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>3742988 0.03875969722867
3759525 0.275193818317827
3770550 0.822178416967202
7451172 0.328651713186435
7463925 2.67886046678711e-09
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="192" left-frame="7344768" y-origin="1548,000000">
        <Selection>
          <ControlPoint type="track" route-id="956422" automation-list-id="956936" parameter="parameter-44" view-index="3"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="192" left-frame="7344768" y-origin="1548,000000">
        <Selection>
          <ControlPoint type="track" route-id="956422" automation-list-id="956936" parameter="parameter-44" view-index="3"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354276" tv-usec="0" name="automation event move">
    <MementoUndoCommand obj-id="956934" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="956934" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.926229508196721
3726450 1
3792600 1
3799950 0
3807300 0
3814650 0
7430850 0.509740211746909
7497000 0.503246730411208
7497012 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="956934" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="956934" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.926229508196721
3726450 1
3792600 1
3799950 0
3807300 0
3814650 0
7431426 0.999999978325584
7497000 0.503246730411208
7497012 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="192" left-frame="7344768" y-origin="1548,000000">
        <Selection>
          <ControlPoint type="track" route-id="956422" automation-list-id="956934" parameter="parameter-43" view-index="6"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="192" left-frame="7344768" y-origin="1548,000000">
        <Selection>
          <ControlPoint type="track" route-id="956422" automation-list-id="956934" parameter="parameter-43" view-index="6"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354279" tv-usec="0" name="automation event move">
    <MementoUndoCommand obj-id="956934" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="956934" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.926229508196721
3726450 1
3792600 1
3799950 0
3807300 0
3814650 0
7431426 0.999999978325584
7497000 0.503246730411208
7497012 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="956934" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="956934" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.926229508196721
3726450 1
3792600 1
3799950 0
3807300 0
3814650 0
7431426 0.999999978325584
7497000 1
7497012 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="192" left-frame="7344768" y-origin="1548,000000">
        <Selection>
          <ControlPoint type="track" route-id="956422" automation-list-id="956934" parameter="parameter-43" view-index="7"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="192" left-frame="7344768" y-origin="1548,000000">
        <Selection>
          <ControlPoint type="track" route-id="956422" automation-list-id="956934" parameter="parameter-43" view-index="7"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354312" tv-usec="0" name="region drag">
    <StatefulDiffCommand obj-id="1246474" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="8423100" to="7882875"/>
        <beat from="382" to="357.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1536" left-frame="7071744" y-origin="1444,000000">
        <Selection>
          <Region id="1246474"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1536" left-frame="7071744" y-origin="1444,000000">
        <Selection>
          <Region id="1246474"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354346" tv-usec="0" name="region copy">
    <StatefulDiffCommand obj-id="857515" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="1246625"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3072" left-frame="5870592" y-origin="1444,000000">
        <Selection>
          <Region id="1246465"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3072" left-frame="5870592" y-origin="1444,000000">
        <Selection>
          <Region id="1246625"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354386" tv-usec="0" name="automation event move">
    <MementoUndoCommand obj-id="956934" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="956934" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.926229508196721
3726450 1
3792600 1
3799950 0
3807300 0
3814650 0
7431426 0.999999978325584
7497000 1
7497012 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="956934" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="956934" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
3726450 1
3792600 1
3799950 0
3807300 0
3814650 0
7431426 0.999999978325584
7497000 1
7497012 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3072" left-frame="0" y-origin="1444,000000">
        <Selection>
          <ControlPoint type="track" route-id="956422" automation-list-id="956934" parameter="parameter-43" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3072" left-frame="0" y-origin="1444,000000">
        <Selection>
          <ControlPoint type="track" route-id="956422" automation-list-id="956934" parameter="parameter-43" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354390" tv-usec="0" name="add automation event">
    <MementoCommand obj-id="956934" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="956934" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
3726450 1
3792600 1
3799950 0
3807300 0
3814650 0
7431426 0.999999978325584
7497000 1
7497012 0
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-43" id="956934" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
3632640 0.425324675324675
3726450 1
3792600 1
3799950 0
3807300 0
3814650 0
7431426 0.999999978325584
7497000 1
7497012 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1536" left-frame="2944512" y-origin="1474,000000">
        <Selection>
          <ControlPoint type="track" route-id="956422" automation-list-id="956934" parameter="parameter-43" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1536" left-frame="2944512" y-origin="1474,000000">
        <Selection>
          <ControlPoint type="track" route-id="956422" automation-list-id="956934" parameter="parameter-43" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354393" tv-usec="0" name="automation event move">
    <MementoUndoCommand obj-id="956934" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="956934" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
3632640 0.425324675324675
3726450 1
3792600 1
3799950 0
3807300 0
3814650 0
7431426 0.999999978325584
7497000 1
7497012 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="956934" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="956934" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
3718656 0
3726450 1
3792600 1
3799950 0
3807300 0
3814650 0
7431426 0.999999978325584
7497000 1
7497012 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1536" left-frame="2944512" y-origin="1474,000000">
        <Selection>
          <ControlPoint type="track" route-id="956422" automation-list-id="956934" parameter="parameter-43" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1536" left-frame="2944512" y-origin="1474,000000">
        <Selection>
          <ControlPoint type="track" route-id="956422" automation-list-id="956934" parameter="parameter-43" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354536" tv-usec="0" name="remove marker">
    <MementoCommand obj-id="32" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="3704" name="session" start="88200" end="9525600" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="3724" name="Loop" start="4410000" end="4520250" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
        <Location id="1046521" name="range1" start="3528000" end="4917150" start-beat="160,000000" end-beat="223,000000" flags="IsRangeMarker" locked="no" position-lock-style="MusicTime"/>
      </Locations>
      <Locations>
        <Location id="3704" name="session" start="88200" end="9525600" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="3724" name="Loop" start="4410000" end="4520250" flags="IsAutoLoop" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="1536" left-frame="3704832" y-origin="1183,000000">
        <Selection>
          <Marker id="1046521" start="no"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="1536" left-frame="3704832" y-origin="1183,000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354541" tv-usec="0" name="add automation event">
    <MementoCommand obj-id="956934" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="956934" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
3718656 0
3726450 1
3792600 1
3799950 0
3807300 0
3814650 0
7431426 0.999999978325584
7497000 1
7497012 0
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-43" id="956934" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
3718656 0
3726450 1
3792600 1
3799950 0
3807300 0
3814650 0
6635520 0.516233766233766
7431426 0.999999978325584
7497000 1
7497012 0
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6144" left-frame="411648" y-origin="1183,000000">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6144" left-frame="411648" y-origin="1183,000000">
        <Selection>
          <ControlPoint type="track" route-id="956422" automation-list-id="956934" parameter="parameter-43" view-index="7"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354543" tv-usec="0" name="automation event move">
    <MementoUndoCommand obj-id="956934" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="956934" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
3718656 0
3726450 1
3792600 1
3799950 0
3807300 0
3814650 0
6635520 0.516233766233766
7431426 0.999999978325584
7497000 1
7497012 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="956934" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-43" id="956934" default="1" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
3718656 0
3726450 1
3792600 1
3799950 0
3807300 0
3814650 0
7342080 2.39966752024756e-08
7431426 0.999999978325584
7497000 1
7497012 0
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="6144" left-frame="411648" y-origin="1183,000000">
        <Selection>
          <ControlPoint type="track" route-id="956422" automation-list-id="956934" parameter="parameter-43" view-index="7"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="6144" left-frame="411648" y-origin="1183,000000">
        <Selection>
          <ControlPoint type="track" route-id="956422" automation-list-id="956934" parameter="parameter-43" view-index="7"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354576" tv-usec="0" name="region copy">
    <StatefulDiffCommand obj-id="1212127" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="1246653"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="12288" left-frame="0" y-origin="1303,000000">
        <Selection>
          <Region id="1212679"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="12288" left-frame="0" y-origin="1303,000000">
        <Selection>
          <Region id="1246653"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354580" tv-usec="0" name="region drag">
    <StatefulDiffCommand obj-id="1246653" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="8853075" to="8831025"/>
        <beat from="401.5" to="400.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3072" left-frame="6663168" y-origin="1303,000000">
        <Selection>
          <Region id="1246653"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3072" left-frame="6663168" y-origin="1303,000000">
        <Selection>
          <Region id="1246653"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354682" tv-usec="0" name="region copy">
    <StatefulDiffCommand obj-id="857515" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="1246686"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1536" left-frame="7698432" y-origin="1213,000000">
        <Selection>
          <Region id="1246625"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1536" left-frame="7698432" y-origin="1213,000000">
        <Selection>
          <Region id="1246686"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354707" tv-usec="0" name="region drag">
    <StatefulDiffCommand obj-id="1213192" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1213189" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="8839680" y-origin="690,000000">
        <Selection>
          <Region id="1213192"/>
          <Region id="1213189"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="8839680" y-origin="690,000000">
        <Selection>
          <Region id="1213192"/>
          <Region id="1213189"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354712" tv-usec="0" name="region drag">
    <StatefulDiffCommand obj-id="1213192" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="9227925" to="9238950"/>
        <beat from="418.5" to="419"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="1213189" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="9360225" to="9371250"/>
        <beat from="424.5" to="425"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="8839680" y-origin="690,000000">
        <Selection>
          <Region id="1213192"/>
          <Region id="1213189"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="8839680" y-origin="690,000000">
        <Selection>
          <Region id="1213192"/>
          <Region id="1213189"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354890" tv-usec="0" name="Fork Region(s)">
    <StatefulDiffCommand obj-id="201843" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="1246705"/>
          <Remove id="1176883"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3072" left-frame="4847616" y-origin="1333,000000">
        <Selection>
          <Region id="1176883"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3072" left-frame="4847616" y-origin="1333,000000">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354897" tv-usec="0" name="add automation event">
    <MementoCommand source-id="1246701" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="1246703" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>72 64
</events>
      </AutomationList>
      <AutomationList automation-id="midicc-0-114" id="1246703" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>72 64
92.989387755102 64
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3072" left-frame="4847616" y-origin="1333,000000">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="1246703" parameter="midicc-0-114" view-index="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3072" left-frame="4847616" y-origin="1333,000000">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="1246703" parameter="midicc-0-114" view-index="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1488354905" tv-usec="0" name="automation event move">
    <MementoUndoCommand source-id="1246701" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="1246703" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>72 64
92.989387755102 64
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand source-id="1246701" parameter="midicc-0-114" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="midicc-0-114" id="1246703" default="0" min-yval="0" max-yval="127" interpolation-style="Linear" state="Play" style="Absolute">
        <events>72 64
136 64
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="39" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="3072" left-frame="4847616" y-origin="1333,000000">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="1246703" parameter="midicc-0-114" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="3072" left-frame="4847616" y-origin="1333,000000">
        <Selection>
          <ControlPoint type="track" route-id="201801" automation-list-id="1246703" parameter="midicc-0-114" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
